<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
</head>

<body>
    <h1>Rezwanullah Quraishi</h1>
    <img src="./rq1rb.png" alt="", height="200">
    <h2>Summary</h2>
    <p>I am a student of computer Engineering in Kto Karatay University 3rd grade. <br>
        I am interested in mobile developing and Web design and development.
    </b></p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>2017 - 2020 high School gratuded</li>
        <li>2020 - on going  KTO karatay university Computer Engineering</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li></li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Dart</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Web Development
            <ul>
                <li>HTML</li>
                <LI>CSS</LI>
                <li>Js</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <hr>
    <h2>Others </h2>
    <ul>
        <li>my contact</li>
        <li>....</li>
    </ul>
    <footer>
        <p>© 2018 Gandalf</p>
    </footer>
</body>
</html>
